INSERT INTO `cs470group_project`.`rarity` (`RarityID`, `Name`) VALUES ('1', 'Common');
INSERT INTO `cs470group_project`.`rarity` (`RarityID`, `Name`) VALUES ('2', 'UnCommon');
INSERT INTO `cs470group_project`.`rarity` (`RarityID`, `Name`) VALUES ('3', 'Rare');
INSERT INTO `cs470group_project`.`rarity` (`RarityID`, `Name`) VALUES ('4', 'Mythic');

INSERT INTO `cs470group_project`.`deckformat` (`DeckFormatID`, `Format`) VALUES ('1', 'Brawl');
INSERT INTO `cs470group_project`.`deckformat` (`DeckFormatID`, `Format`) VALUES ('2', 'Commander');
INSERT INTO `cs470group_project`.`deckformat` (`DeckFormatID`, `Format`) VALUES ('3', 'Legacy');
INSERT INTO `cs470group_project`.`deckformat` (`DeckFormatID`, `Format`) VALUES ('4', 'Modern');
INSERT INTO `cs470group_project`.`deckformat` (`DeckFormatID`, `Format`) VALUES ('5', 'Pauper');
INSERT INTO `cs470group_project`.`deckformat` (`DeckFormatID`, `Format`) VALUES ('6', 'Pioneer');
INSERT INTO `cs470group_project`.`deckformat` (`DeckFormatID`, `Format`) VALUES ('7', 'Standard');
INSERT INTO `cs470group_project`.`deckformat` (`DeckFormatID`, `Format`) VALUES ('8', 'Vintage');


INSERT INTO `cs470group_project`.`cardclasstypes` (`ClassID`, `Name`) VALUES (1,'Artifact');
INSERT INTO `cs470group_project`.`cardclasstypes` (`ClassID`, `Name`) VALUES (2,'Autobot');
INSERT INTO `cs470group_project`.`cardclasstypes` (`ClassID`, `Name`) VALUES (3,'Card');
INSERT INTO `cs470group_project`.`cardclasstypes` (`ClassID`, `Name`) VALUES (4,'Character');
INSERT INTO `cs470group_project`.`cardclasstypes` (`ClassID`, `Name`) VALUES (5,'Creature');
INSERT INTO `cs470group_project`.`cardclasstypes` (`ClassID`, `Name`) VALUES (6,'Eaturecray');
INSERT INTO `cs470group_project`.`cardclasstypes` (`ClassID`, `Name`) VALUES (7,'Elemental');
INSERT INTO `cs470group_project`.`cardclasstypes` (`ClassID`, `Name`) VALUES (8,'Enchantment');
INSERT INTO `cs470group_project`.`cardclasstypes` (`ClassID`, `Name`) VALUES (9,'Hero');
INSERT INTO `cs470group_project`.`cardclasstypes` (`ClassID`, `Name`) VALUES (10,'Instant');
INSERT INTO `cs470group_project`.`cardclasstypes` (`ClassID`, `Name`) VALUES (11,'Land');
INSERT INTO `cs470group_project`.`cardclasstypes` (`ClassID`, `Name`) VALUES (12,'Planeswalker');
INSERT INTO `cs470group_project`.`cardclasstypes` (`ClassID`, `Name`) VALUES (13,'Sorcery');
INSERT INTO `cs470group_project`.`cardclasstypes` (`ClassID`, `Name`) VALUES (14,'Tribal');


INSERT INTO `cs470group_project`.`cardcolortypes` (`ColorID`, `Name`) VALUES ('1', 'Black');
INSERT INTO `cs470group_project`.`cardcolortypes` (`ColorID`, `Name`) VALUES ('2', 'Green');
INSERT INTO `cs470group_project`.`cardcolortypes` (`ColorID`, `Name`) VALUES ('3', 'Red');
INSERT INTO `cs470group_project`.`cardcolortypes` (`ColorID`, `Name`) VALUES ('4', 'Blue');
INSERT INTO `cs470group_project`.`cardcolortypes` (`ColorID`, `Name`) VALUES ('5', 'White');


INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (2,'Abian');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (3,'Adventure');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (4,'Advisor');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (5,'Aetherborn');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (6,'Ajani');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (7,'Alicorn');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (8,'Alien');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (9,'Ally');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (10,'Aminatou');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (11,'and/or');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (12,'Angel');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (13,'Angrath');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (14,'Antelope');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (15,'Ape');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (16,'Arcane');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (17,'Archer');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (18,'Archon');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (19,'Arlinn');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (20,'Art');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (21,'Artificer');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (22,'Ashiok');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (23,'Assassin');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (24,'Assembly-Worker');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (25,'Atog');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (26,'Aura');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (27,'Aurochs');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (28,'Avatar');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (29,'Azra');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (30,'B.O.B.');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (31,'Baddest');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (32,'Badger');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (33,'Barbarian');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (34,'Basilisk');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (35,'Basri');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (36,'Bat');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (37,'Bear');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (38,'Beast');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (39,'Beaver');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (40,'Beeble');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (41,'Beholder');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (42,'Berserker');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (43,'Biggest');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (44,'Bird');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (45,'Boar');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (46,'Bolas');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (47,'Bot');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (48,'Brainiac');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (49,'Bringer');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (50,'Brushwagg');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (51,'Bureaucrat');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (52,'Calix');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (53,'Camel');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (54,'Carrier');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (55,'Cartouche');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (56,'Cat');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (57,'Centaur');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (58,'Cephalid');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (59,'Chameleon');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (60,'Chandra');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (61,'Chicken');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (62,'Child');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (63,'Chimera');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (64,'Citizen');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (65,'Clamfolk');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (66,'Cleric');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (67,'Cloud');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (68,'Cockatrice');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (69,'Construct');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (70,'Contraption');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (71,'Cow');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (72,'Crab');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (73,'Crocodile');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (74,'Curse');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (75,'Cyborg');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (76,'Cyclops');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (77,'Dack');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (78,'Daretti');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (79,'Dauthi');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (80,'Davriel');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (81,'Deer');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (82,'Demigod');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (83,'Demon');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (84,'Desert');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (85,'Designer');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (86,'Devil');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (87,'Dinosaur');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (88,'Djinn');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (89,'Dog');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (90,'Domri');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (91,'Donkey');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (92,'Dovin');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (93,'Dragon');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (94,'Drake');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (95,'Dreadnought');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (96,'Drone');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (97,'Druid');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (98,'Dryad');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (99,'Dungeon');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (100,'Dwarf');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (101,'Efreet');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (102,'Egg');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (103,'Elder');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (104,'Eldrazi');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (105,'Elemental');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (106,'Elemental?');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (107,'Elephant');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (108,'Elf');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (109,'Elk');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (110,'Elspeth');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (111,'Elves');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (112,'Equipment');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (113,'Estrid');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (114,'Etiquette');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (115,'Eye');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (116,'Faerie');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (117,'Ferret');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (118,'Fire');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (119,'Fish');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (120,'Flagbearer');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (121,'Food');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (122,'Forest');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (123,'Fortification');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (124,'Fox');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (125,'Freyalise');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (126,'Frog');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (127,'Fungus');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (128,'Gamer');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (129,'Gargoyle');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (130,'Garruk');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (131,'Gate');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (132,'Giant');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (133,'Gideon');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (134,'Gnome');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (135,'Goat');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (136,'Goblin');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (137,'God');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (138,'Golem');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (139,'Gorgon');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (140,'Grandchild');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (141,'Gremlin');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (142,'Griffin');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (143,'Gus');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (144,'Hag');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (145,'Harpy');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (146,'Hatificer');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (147,'Head');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (148,'Hellion');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (149,'Hero');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (150,'Hippo');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (151,'Hippogriff');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (152,'Homarid');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (153,'Homunculus');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (154,'Horror');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (155,'Horse');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (156,'Huatli');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (157,'Human');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (158,'Hydra');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (159,'Hyena');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (160,'Igpay');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (161,'Illusion');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (162,'Imp');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (163,'Incarnation');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (164,'Insect');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (165,'Inzerva');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (166,'Island');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (167,'Jace');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (168,'Jackal');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (169,'Jaya');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (170,'Jellyfish');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (171,'Jeska');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (172,'Juggernaut');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (173,'Kangaroo');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (174,'Karn');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (175,'Kasmina');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (176,'Kavu');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (177,'Kaya');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (178,'Key');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (179,'Killbot');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (180,'Kiora');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (181,'Kirin');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (182,'Kithkin');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (183,'Knight');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (184,'Kobold');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (185,'Kor');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (186,'Koth');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (187,'Kraken');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (188,'Lady');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (189,'Lair');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (190,'Lamia');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (191,'Lammasu');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (192,'Leech');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (193,'Leviathan');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (194,'Lhurgoyf');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (195,'Licid');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (196,'Liliana');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (197,'Lizard');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (198,'Lobster');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (199,'Locus');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (200,'Lukka');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (201,'Mammoth');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (202,'Manticore');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (203,'Master');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (204,'Masticore');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (205,'Mercenary');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (206,'Merfolk');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (207,'Metathran');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (208,'Mime');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (209,'Mine');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (210,'Minion');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (211,'Minotaur');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (212,'Mode');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (213,'Mole');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (214,'Monger');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (215,'Mongoose');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (216,'Monk');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (217,'Monkey');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (218,'Moonfolk');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (219,'Mountain');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (220,'Mouse');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (221,'Mummy');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (222,'Mutant');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (223,'Myr');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (224,'Mystic');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (225,'Naga');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (226,'Nahiri');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (227,'Narset');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (228,'Nastiest');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (229,'Nautilus');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (230,'Nephilim');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (231,'Nightmare');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (232,'Nightstalker');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (233,'Ninja');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (234,'Nissa');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (235,'Nixilis');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (236,'Noble');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (237,'Noggle');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (238,'Nomad');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (239,'Nymph');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (240,'Octopus');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (241,'of');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (242,'Ogre');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (243,'Oko');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (244,'Ooze');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (245,'Orc');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (246,'Orgg');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (247,'Otter');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (248,'Ouphe');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (249,'Ox');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (250,'Oyster');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (251,'Pangolin');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (252,'Paratrooper');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (253,'Peasant');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (254,'Pegasus');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (255,'Penguin');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (256,'Pest');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (257,'Phelddagrif');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (258,'Phoenix');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (259,'Phyrexian');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (260,'Pilot');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (261,'Pirate');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (262,'Plains');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (263,'Plant');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (264,'Power-Plant');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (265,'Praetor');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (266,'Processor');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (267,'Proper');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (268,'Rabbit');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (269,'Raccoon');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (270,'Ral');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (271,'Rat');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (272,'Rebel');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (273,'Reflection');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (274,'Rhino');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (275,'Rigger');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (276,'Rogue');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (277,'Rowan');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (278,'Sable');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (279,'Saga');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (280,'Saheeli');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (281,'Salamander');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (282,'Samurai');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (283,'Samut');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (284,'Sarkhan');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (285,'Satyr');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (286,'Scarecrow');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (287,'Scientist');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (288,'Scorpion');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (289,'Scout');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (290,'Serpent');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (291,'Serra');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (292,'Shade');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (293,'Shaman');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (294,'Shapeshifter');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (295,'Shark');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (296,'Sheep');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (297,'Ship');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (298,'Shrine');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (299,'Siren');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (300,'Skeleton');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (301,'Slith');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (302,'Sliver');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (303,'Slug');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (304,'Snake');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (305,'Soldier');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (306,'Soltari');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (307,'Sorin');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (308,'Spawn');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (309,'Specter');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (310,'Spellshaper');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (311,'Sphinx');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (312,'Spider');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (313,'Spike');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (314,'Spirit');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (315,'Sponge');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (316,'Spy');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (317,'Squid');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (318,'Squirrel');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (319,'Starfish');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (320,'Surrakar');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (321,'Swamp');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (322,'Szat');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (323,'Tamiyo');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (324,'Teferi');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (325,'Teyo');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (326,'Tezzeret');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (327,'Thalakos');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (328,'The');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (329,'Thopter');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (330,'Thrull');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (331,'Tibalt');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (332,'Tower');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (333,'Townsfolk');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (334,'Trap');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (335,'Treefolk');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (336,'Trilobite');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (337,'Troll');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (338,'Turtle');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (339,'Ugin');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (340,'Unicorn');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (341,'Urza');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (342,'Urza’s');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (343,'Vampire');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (344,'Vampyre');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (345,'Vedalken');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (346,'Vehicle');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (347,'Venser');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (348,'Viashino');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (349,'Villain');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (350,'Vivien');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (351,'Volver');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (352,'Vraska');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (353,'Waiter');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (354,'Wall');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (355,'Warlock');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (356,'Warrior');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (357,'Weird');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (358,'Werewolf');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (359,'Whale');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (360,'Will');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (361,'Windgrace');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (362,'Wizard');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (363,'Wolf');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (364,'Wolverine');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (365,'Wombat');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (366,'Worm');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (367,'Wraith');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (368,'Wrenn');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (369,'Wrestler');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (370,'Wurm');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (371,'Xenagos');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (372,'Yanggu');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (373,'Yanling');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (374,'Yeti');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (375,'Zombie');
INSERT INTO `cs470group_project`.`cardtribetypes` (`CardTribeID`, `Name`) VALUES (376,'Zubera');

INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (1,'Tenth Edition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (2,'Unlimited Edition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (3,'Double Masters');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (4,'Revised Edition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (5,'Fourth Edition Foreign Black Border');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (6,'Fourth Edition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (7,'Fifth Dawn');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (8,'Fifth Edition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (9,'Classic Sixth Edition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (10,'Seventh Edition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (11,'Eighth Edition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (12,'Ninth Edition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (13,'Masters 25');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (14,'Aether Revolt');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (15,'Jumpstart Arena Exclusives');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (16,'Amonkhet');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (17,'Amonkhet Remastered');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (18,'Shards of Alara');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (19,'Alliances');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (20,'Modern Horizons Art Series');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (21,'Arena New Player Experience');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (22,'Arena Beginner Set');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (23,'Apocalypse');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (24,'Alara Reborn');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (25,'Archenemy');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (26,'Arabian Nights');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (27,'Anthologies');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (28,'Antiquities');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (29,'Avacyn Restored');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (30,'Zendikar Rising Art Series');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (31,'Battlebond');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (32,'Battle for Zendikar');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (33,'Born of the Gods');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (34,'Betrayers of Kamigawa');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (35,'Battle Royale Box Set');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (36,'Beatdown Box Set');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (37,'Commander 2013');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (38,'Commander 2014');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (39,'Commander 2015');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (40,'Commander 2016');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (41,'Commander 2017');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (42,'Commander 2018');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (43,'Commander 2019');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (44,'Commander 2020');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (45,'Commander Collection: Green');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (46,'Collectors’ Edition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (47,'Intl. Collectors’ Edition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (48,'Champions of Kamigawa');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (49,'Chronicles');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (50,"Commander's Arsenal");
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (51,'Commander Anthology Volume II');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (52,'Commander Anthology');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (53,'Mystery Booster Playtest Cards');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (54,'Commander 2011');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (55,'Commander Legends');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (56,'Conspiracy: Take the Crown');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (57,'Conspiracy');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (58,'Conflux');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (59,'Magic 2015 Clash Pack');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (60,'Fate Reforged Clash Pack');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (61,'Magic Origins Clash Pack');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (62,'Coldsnap');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (63,'Coldsnap Theme Decks');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (64,'Duel Decks: Elves vs. Goblins');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (65,'Duel Decks: Jace vs. Chandra');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (66,'Duel Decks: Divine vs. Demonic');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (67,'Duel Decks: Garruk vs. Liliana');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (68,'Duel Decks: Phyrexia vs. the Coalition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (69,'Duel Decks: Elspeth vs. Tezzeret');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (70,'Duel Decks: Knights vs. Dragons');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (71,'Duel Decks: Ajani vs. Nicol Bolas');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (72,'Duel Decks: Venser vs. Koth');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (73,'Duel Decks: Izzet vs. Golgari');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (74,'Duel Decks: Sorin vs. Tibalt');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (75,'Duel Decks: Heroes vs. Monsters');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (76,'Duel Decks: Jace vs. Vraska');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (77,'Duel Decks: Speed vs. Cunning');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (78,'Duel Decks: Elspeth vs. Kiora');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (79,'Duel Decks: Zendikar vs. Eldrazi');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (80,'Duel Decks: Blessed vs. Cursed');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (81,'Duel Decks: Nissa vs. Ob Nixilis');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (82,'Duel Decks: Mind vs. Might');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (83,'Duel Decks: Merfolk vs. Goblins');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (84,'Duel Decks: Elves vs. Inventors');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (85,"Dragon's Maze");
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (86,'Dissension');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (87,'Dark Ascension');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (88,'Deckmasters');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (89,'Dominaria');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (90,'Duels of the Planeswalkers');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (91,'From the Vault: Dragons');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (92,'The Dark');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (93,'Darksteel');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (94,'Dragons of Tarkir');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (95,'Duel Decks Anthology: Divine vs. Demonic');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (96,'Archenemy: Nicol Bolas');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (97,'Explorers of Ixalan');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (98,'Throne of Eldraine');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (99,'Eternal Masters');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (100,'Eldritch Moon');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (101,'Eventide');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (102,'Duel Decks Anthology: Elves vs. Goblins');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (103,'Exodus');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (104,'Zendikar Expeditions');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (105,'Friday Night Magic 2001');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (106,'Friday Night Magic 2002');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (107,'Friday Night Magic 2003');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (108,'Friday Night Magic 2004');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (109,'Friday Night Magic 2005');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (110,'Friday Night Magic 2006');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (111,'Friday Night Magic 2007');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (112,'Friday Night Magic 2008');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (113,'Friday Night Magic 2009');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (114,'Friday Night Magic 2010');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (115,'Friday Night Magic 2011');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (116,'Friday Night Magic 2012');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (117,'Friday Night Magic 2013');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (118,'Friday Night Magic 2014');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (119,'Friday Night Magic 2015');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (120,'Friday Night Magic 2016');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (121,'Friday Night Magic 2017');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (122,'Friday Night Magic 2018');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (123,'Foreign Black Border');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (124,'Fallen Empires');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (125,'Jumpstart Front Cards');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (126,'Mystery Booster Retail Edition Foils');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (127,'Friday Night Magic 2000');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (128,'Fate Reforged');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (129,'Future Sight');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (130,'Judge Gift Cards 2000');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (131,'Judge Gift Cards 2001');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (132,'Judge Gift Cards 2002');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (133,'Judge Gift Cards 2003');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (134,'Judge Gift Cards 2004');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (135,'Judge Gift Cards 2005');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (136,'Judge Gift Cards 2006');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (137,'Judge Gift Cards 2007');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (138,'Judge Gift Cards 2008');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (139,'Judge Gift Cards 2009');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (140,'Judge Gift Cards 2010');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (141,'Judge Gift Cards 2011');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (142,'2017 Gift Pack');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (143,'M19 Gift Pack');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (144,'Judge Gift Cards 1999');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (145,'GRN Guild Kit');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (146,'RNA Guild Kit');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (147,'Game Night 2019');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (148,'Game Night');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (149,'Guildpact');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (150,'Guilds of Ravnica');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (151,'Global Series Jiang Yanggu & Mu Yanling');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (152,'Gatecrash');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (153,'Duel Decks Anthology: Garruk vs. Liliana');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (154,'Premium Deck Series: Slivers');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (155,'HasCon 2017');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (156,'Historic Anthology 1');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (157,'Historic Anthology 2');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (158,'Historic Anthology 3');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (159,'Happy Holidays');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (160,'Homelands');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (161,'Planechase');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (162,'Hour of Devastation');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (163,'2016 Heroes of the Realm');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (164,'2017 Heroes of the Realm');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (165,'Heroes of the Realm 2018');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (166,'Ice Age');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (167,'Ikoria: Lair of Behemoths');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (168,'Iconic Masters');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (169,'Invasion');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (170,'Innistrad');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (171,'Introductory Two-Player Set');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (172,'Judge Gift Cards 2012');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (173,'Judge Gift Cards 2013');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (174,'Judge Gift Cards 2014');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (175,'Judge Gift Cards 2015');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (176,'Judge Gift Cards 2016');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (177,'Judge Gift Cards 2017');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (178,'Judge Gift Cards 2018');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (179,'Judge Gift Cards 2019');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (180,'Judge Gift Cards 2020');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (181,'Judge Gift Cards 1998');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (182,'Jumpstart');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (183,'Journey into Nyx');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (184,'Judgment');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (185,'Duel Decks Anthology: Jace vs. Chandra');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (186,'Kaladesh');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (187,'Kaladesh Remastered');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (188,'Khans of Tarkir');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (189,'League Tokens 2012');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (190,'League Tokens 2013');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (191,'League Tokens 2014');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (192,'League Tokens 2015');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (193,'League Tokens 2016');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (194,'League Tokens 2017');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (195,'Limited Edition Alpha');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (196,'Limited Edition Beta');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (197,'Legends');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (198,'Legions');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (199,'Lorwyn');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (200,'Magic 2010');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (201,'Magic 2011');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (202,'Magic 2012');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (203,'Magic 2013');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (204,'Magic 2014');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (205,'Magic 2015');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (206,'Core Set 2019');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (207,'Core Set 2020');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (208,'Core Set 2021');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (209,'Mystery Booster');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (210,'Mirrodin Besieged');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (211,'Modern Event Deck 2014');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (212,'Masters Edition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (213,'Masters Edition II');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (214,'Masters Edition III');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (215,'Masters Edition IV');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (216,'Mythic Edition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (217,'Multiverse Gift Box');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (218,'Modern Horizons');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (219,'Mirage');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (220,'Modern Masters 2015');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (221,'Modern Masters 2017');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (222,'Modern Masters');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (223,'Mercadian Masques');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (224,'Morningtide');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (225,'Amonkhet Invocations');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (226,'Magic Player Rewards 2001');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (227,'Kaladesh Inventions');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (228,'Mirrodin');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (229,'Zendikar Rising Minigames');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (230,'Nemesis');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (231,'New Phyrexia');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (232,'Arena New Player Experience Cards');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (233,'Archenemy Schemes');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (234,'Commander 2013 Oversized');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (235,'Commander 2014 Oversized');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (236,'Commander 2015 Oversized');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (237,'Commander 2016 Oversized');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (238,'Commander 2017 Oversized');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (239,'Commander 2018 Oversized');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (240,'Commander 2019 Oversized');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (241,'Commander 2020 Oversized');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (242,"Commander's Arsenal Oversized");
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (243,'Commander 2011 Oversized');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (244,'Odyssey');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (245,'Archenemy: Nicol Bolas Schemes');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (246,'Oath of the Gatewatch');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (247,'Planechase Planes');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (248,'Legacy Championship');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (249,'Onslaught');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (250,'Planechase 2012 Planes');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (251,'Planechase Anthology Planes');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (252,'Magic Origins');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (253,'Vintage Championship');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (254,'Portal Second Age');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (255,'Magic Player Rewards 2003');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (256,'Magic Player Rewards 2004');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (257,'Magic Player Rewards 2005');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (258,'Magic Player Rewards 2006');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (259,'Magic Player Rewards 2007');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (260,'Magic Player Rewards 2008');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (261,'Magic Player Rewards 2009');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (262,'Magic Player Rewards 2010');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (263,'Tenth Edition Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (264,'Magic Player Rewards 2011');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (265,'15th Anniversary Cards');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (266,'Two-Headed Giant Tournament');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (267,'Aether Revolt Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (268,'Amonkhet Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (269,'Arena League 2000');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (270,'Arena League 2001');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (271,'Arena League 2002');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (272,'Arena League 2003');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (273,'Arena League 2004');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (274,'Arena League 2005');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (275,'Arena League 2006');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (276,'Arena League 1999');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (277,'Asia Pacific Land Program');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (278,'MTG Arena Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (279,'Promotional Schemes');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (280,'Arena League 1996');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (281,'Astral Cards');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (282,'Avacyn Restored Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (283,'Battlebond Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (284,'Battle for Zendikar Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (285,'Born of the Gods Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (286,'Miscellaneous Book Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (287,'Planechase 2012');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (288,'Planechase Anthology');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (289,'Celebration Cards');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (290,'Commander 2011 Launch Party');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (291,'Champs and States');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (292,'Prophecy');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (293,'Premium Deck Series: Fire and Lightning');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (294,'Premium Deck Series: Graveborn');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (295,"Dragon's Maze Promos");
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (296,'Dark Ascension Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (297,'Dominaria Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (298,'Duels of the Planeswalkers 2010 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (299,'Duels of the Planeswalkers 2012 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (300,'Duels of the Planeswalkers 2013 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (301,'Duels of the Planeswalkers 2014 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (302,'Duels of the Planeswalkers 2015 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (303,'Dragon Con');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (304,'Dragons of Tarkir Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (305,'Duels of the Planeswalkers 2009 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (306,'Throne of Eldraine Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (307,'European Land Program');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (308,'Eldritch Moon Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (309,'MagicFest 2019');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (310,'MagicFest 2020');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (311,'Fate Reforged Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (312,'Gateway 2007');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (313,'Gateway 2008');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (314,'Grand Prix Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (315,'Guilds of Ravnica Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (316,'Guru');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (317,'Gatecrash Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (318,'Gateway 2006');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (319,'Open the Helvault');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (320,'Hobby Japan Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (321,'Promotional Planes');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (322,'Hour of Devastation Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (323,'HarperPrism Book Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (324,'Hachette UK');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (325,'IDW Comics 2013');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (326,'IDW Comics 2014');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (327,'IDW Comics 2012');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (328,'Ikoria: Lair of Behemoths Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (329,'Innistrad Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (330,'Junior APAC Series');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (331,'Japan Junior Tournament');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (332,'Journey into Nyx Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (333,'Junior Series Europe');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (334,'Kaladesh Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (335,'Khans of Tarkir Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (336,'Planar Chaos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (337,'DCI Legend Membership');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (338,'Love Your LGS');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (339,'The List');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (340,'2018 Lunar New Year');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (341,'Launch Parties');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (342,'Planeshift');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (343,'Magic 2010 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (344,'Magic 2011 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (345,'Magic 2012 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (346,'Magic 2013 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (347,'Magic 2014 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (348,'Magic 2015 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (349,'Core Set 2019 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (350,'Core Set 2020 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (351,'Core Set 2021 Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (352,'Mirrodin Besieged Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (353,'Magazine Inserts');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (354,'Modern Horizons Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (355,'MicroProse Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (356,'Magic Online Avatars');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (357,'Magic Premiere Shop 2005');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (358,'Magic Premiere Shop 2006');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (359,'Magic Premiere Shop 2007');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (360,'Magic Premiere Shop 2008');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (361,'Magic Premiere Shop 2009');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (362,'Magic Premiere Shop 2010');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (363,'Magic Premiere Shop 2011');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (364,'Nationals Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (365,'New Phyrexia Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (366,'Oath of the Gatewatch Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (367,'Portal');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (368,'Magic Origins Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (369,'M15 Prerelease Challenge');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (370,'Portal Demo Game');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (371,'M20 Promo Packs');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (372,'Prerelease Events');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (373,'Pro Tour Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (374,'Magic Player Rewards 2002');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (375,'Redemption Program');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (376,'Release Events');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (377,'Resale Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (378,'Rivals of Ixalan Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (379,'Magic Online Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (380,'Ravnica Allegiance Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (381,'Rise of the Eldrazi Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (382,'Return to Ravnica Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (383,'RNA Ravnica Weekend');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (384,'GRN Ravnica Weekend');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (385,'Salvat 2011');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (386,'San Diego Comic-Con 2014');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (387,'San Diego Comic-Con 2015');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (388,'San Diego Comic-Con 2016');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (389,'San Diego Comic-Con 2017');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (390,'San Diego Comic-Con 2018');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (391,'San Diego Comic-Con 2019');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (392,'Salvat 2005');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (393,'San Diego Comic-Con 2013');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (394,'Sega Dreamcast Cards');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (395,'Shadows over Innistrad Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (396,'Scars of Mirrodin Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (397,'BFZ Standard Series');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (398,'XLN Standard Showdown');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (399,'M19 Standard Showdown');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (400,'Summer of Magic');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (401,'Junior Super Series');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (402,'Pro Tour Collector Set');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (403,'Ponies: The Galloping');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (404,'Theros Beyond Death Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (405,'Theros Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (406,'Portal Three Kingdoms');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (407,'Tarkir Dragonfury');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (408,'Ultimate Box Topper');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (409,'URL/Convention Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (410,'Unstable Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (411,'Vanguard Series');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (412,'War of the Spark Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (413,'World Magic Cup Qualifiers');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (414,'World Championship Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (415,'Wizards of the Coast Online Store');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (416,'Wizards Play Network 2009');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (417,'Wizards Play Network 2010');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (418,'Wizards Play Network 2011');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (419,'Wizards Play Network 2012');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (420,'Wizards Play Network 2008');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (421,'Worldwake Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (422,'Ixalan Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (423,'XLN Treasure Chest');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (424,'Legendary Cube Prize Pack');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (425,'Treasure Chest');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (426,'Zendikar Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (427,'Zendikar Rising Promos');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (428,'Ravnica: City of Guilds');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (429,'Renaissance');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (430,'Rinascimento');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (431,'Rivals of Ixalan');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (432,'Ravnica Allegiance');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (433,'Rise of the Eldrazi');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (434,'Rivals Quick Start Set');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (435,'Return to Ravnica');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (436,'Starter 2000');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (437,'Starter 1999');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (438,'Scourge');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (439,'Shadowmoor');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (440,'Secret Lair Drop');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (441,'Secret Lair: Ultimate Edition');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (442,'Shadows over Innistrad');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (443,'Saviors of Kamigawa');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (444,'Scars of Mirrodin');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (445,'Signature Spellbook: Jace');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (446,'Signature Spellbook: Gideon');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (447,'Signature Spellbook: Chandra');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (448,'Stronghold');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (449,'Summer Magic / Edgar');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (450,'Zendikar Rising Substitute Cards');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (451,'Battle the Horde');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (452,'Magic Online Theme Decks');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (453,'Duel Decks: Mirrodin Pure vs. New Phyrexia');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (454,'Defeat a God');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (455,'Face the Hydra');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (456,'Theros Beyond Death');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (457,"Theros Hero's Path");
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (458,"Born of the Gods Hero's Path");
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (459,"Journey into Nyx Hero's Path");
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (460,'Theros');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (461,'Tempest');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (462,'Torment');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (463,'Tempest Remastered');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (464,'Time Spiral Timeshifted');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (465,'Time Spiral');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (466,'Time Spiral Remastered');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (467,"Urza's Destiny");
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (468,"Ugin's Fate");
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (469,'Unglued');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (470,"Urza's Legacy");
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (471,'Ultimate Masters');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (472,'Unsanctioned');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (473,'Unhinged');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (474,"Urza's Saga");
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (475,'Unstable');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (476,'From the Vault: Exiled');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (477,'From the Vault: Relics');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (478,'From the Vault: Legends');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (479,'From the Vault: Realms');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (480,'From the Vault: Twenty');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (481,'From the Vault: Annihilation');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (482,'From the Vault: Angels');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (483,'From the Vault: Lore');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (484,'From the Vault: Transform');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (485,'Visions');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (486,'Vintage Masters');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (487,'Welcome Deck 2016');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (488,'Welcome Deck 2017');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (489,'War of the Spark');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (490,'World Championship Decks 2000');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (491,'World Championship Decks 2001');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (492,'World Championship Decks 2002');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (493,'World Championship Decks 2003');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (494,'World Championship Decks 2004');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (495,'World Championship Decks 1997');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (496,'World Championship Decks 1998');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (497,'World Championship Decks 1999');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (498,'Weatherlight');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (499,'Worldwake');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (500,'Arena New Player Experience Extras');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (501,'Ixalan');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (502,'Zendikar');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (503,'Zendikar Rising Commander');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (504,'Zendikar Rising Expeditions');
INSERT INTO `cs470group_project`.`set` (`SetID`, `Name`) VALUES (505,'Zendikar Rising');


